*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     outline: none;
     border: none;
     text-transform: capitalize;
     transition: .2s linear;
}

html {
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
     overflow-x: hidden;
}
section {
     margin-top: 2rem;
     padding: 9rem 9%;
}

a{
     text-decoration: none;
}
.btn-order {
     display: inline-block;
     margin-top: 1rem;
     border-radius: 6rem;
     background: #ffffff;
     color: #811414;
     padding: .8rem 3.5rem;
     cursor: pointer;
     font-size: 1.7rem;
}

.btn-order:hover , .btn-order:focus, .btn-order:active {
     background: var(#f37979);
     transition: ease;
}
header {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     background: rgb(195, 163, 163);
     padding: 2rem 9%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1000;
     border-bottom: 0 .5rem 1rem ;
}

header .logo{
     font-size: 3rem;
     color: #333;
     font-weight: 900;
}

header .logo span {
     color: var(--red);
}

header .navbar a{
     font-size: 2rem;
     padding: 0 1.5rem;
     color: #666;
}

header .navbar a:hover {
     color: var(--red);
}

header #toggle {
     display: none;
}

header .fa-bars {
     font-size: 2.5rem;
     color: #333;
     border-radius: 5rem;
     padding: .4rem 1.5rem;
     cursor: pointer;
     border: .1rem solid rgba(0, 0, 0, 0.4);
     display: none;
}

.home {
     display: flex;
     align-items: center;
     min-height: 100vh;
     background-color: rgb(226, 198, 204);
}

.home .content {
     max-width: 50rem;
}

.home .content h3 {
     font-size: 6rem;
     color: #333;
}

.home .content span {
     font-size: 4rem;
     color: #5d2d2d;
     padding: 1 rem 0;
     line-height: 1.5;
}


.carousel {
     flex-wrap: wrap;
     position: relative;
     width: 40rem;
     left: 0; right: 0;
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
     border: .1rem solid rgba(0, 0, 0, 0.1);
}
.carousel-slide .carousel-inner{
     display: flex;
     position: absolute;
     justify-self: center;
     justify-content: center;
     flex: 1 1 25rem;
}
.carousel-item img {
     height: 30rem;
     border: 5px;
}
.carousel .btn-order{
     display: flex;
     gap: 2rem;
}

/*Footer*/
.footer{
     background: rgb(195, 163, 163);
}
.footer .box-container {
     display: grid;
     flex-wrap: wrap;
     gap: 2rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    display:grid;
}

.footer .box-container .box h3{
     display:flexbox;
     color: #333;
     font-size: 1.3rem;
     padding: 1rem 0;
}

.footer .box-container .box a {
     display: block;
     color: #333;
     font-size: 1rem;
     padding: 1rem 0;
}

.footer .box-container .box a:hover {
     color: #555;
     font-size: 1.1rem;
     padding: 1rem 0;
     transition: ease;
}


/*Products.html style*/
.products .box-container {
     display: flex;
     flex-wrap: wrap;
     gap: 1.5rem;
}

.products .box-container .box {
     flex: 1 1 30rem;
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1) ;
     border-radius: .3rem;
     border: .1rem solid rgba(0, 0, 0, 0.1);
     position: relative;
     background: #f3dede;

}

.products .box-container .box .image {
     position: relative;
     text-align: center;
     padding-top: 2rem;
     overflow: hidden;
}

.products .box-container .box .image img{
    height: 10rem;
}

.products .box-container .box:hover .image img {
     transform: scale(1.1);
}

.products .box-container .box .image .content .fa-shopping-cart{
     position: absolute;
     bottom: 0; 
     left: 0;
     right: 0;
     display: flex;
}

.products .box-container .box .image .content .fa-shopping-cart{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 100%;

}

.products .box-container .box .content {
     padding: 2rem;
     text-align: center;
}

.products .box-container .box .content h3 {
     font-size: 3rem;
     color: #333;
}

.products .box-container .box .content .price {
     font-size: 3rem;
     color: #333;
     font-weight: bold;
     padding-top: 1rem;
}



/*sign-in.html*/
.wrapper {
     display: flex;
     position: relative;
     padding: .1rem 1rem;
     justify-self: center;
     margin: auto;
     margin-top: 12rem;

}

.wrapper .content{
     display: flex;
     width: 40rem;
     border-radius: .3rem;
     position: relative;
     flex-wrap: wrap;
     background: #f1e7e7;
     border: .1rem solid rgba(0, 0, 0, 0.1);
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
     justify-self: center;
     margin: auto;
     margin-top: 12rem;
     
}

.wrapper .content .form-box {
     display: contents;
     padding: .1em 2rem;
     position: absolute;
}

.wrapper .form-box h2{
     padding: 1rem 0rem;
     text-align: center;
}

.wrapper .form-box .input-box {
     flex: 1 1 30rem;
     border-radius: .3rem;
     border: .1rem solid rgba(0, 0, 0, 0.1);
     padding: .5rem .1rem;
     margin: 2rem 0;
}

.wrapper .form-box .input-box label{
     padding: .1rem;
     font-size: 1.8rem;
     flex: 1 1 30rem;
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
     border: .1rem solid rgba(0, 0, 0, 0.1);
     position: relative;
     display: contents;
    
}


.wrapper .form-box .input-box input{
     width: 35rem;
     font-size: 1.8rem;
     padding: .1rem .8rem;
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
     border-radius: .3rem;
     border: .1rem solid rgba(0, 0, 0, 0.1);
     position: relative;
     background: #ffffff;
}

.wrapper .form-box .input-box input {
     transition: ease;
}



/*about.html*/
.heading {
     text-align: center;
     font-size: 4rem;
}
.about .content {
     flex: 1 1 40rem;
}

.about .content h1{
    font-size: 3rem;
}


.about .content p{
     font-size: 1.5rem;
     text-align: center;
}
.about .content h4 {
     font-size: 1.5rem;
     text-align: center;
     gap: 2rem;
}








/*media queries*/

@media (max-width: 1440px) {
     html{
          font-size: 70%;
     }

     header{
          padding: 2rem;
     }

     section {
          margin-top: 9rem;
          padding: 2rem;
     }

    
}

@media (max-width: 768px){
     header .fa-bars {
          display: block;
     }
     
     header .navbar {
          position: absolute;
          top: 100%; 
          left: 0;
          right: 0;
          background: #eee;
          border-top: .1rem solid rgba(0, 0, 0, 0.1);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     }

     header #toggle:checked ~ .navbar {
          clip-path: margin-box;

     }
     header .navbar a {
          margin: 1.5rem;
          padding: 1.5rem;
          border: .1rem solid rgba(0, 0, 0, 0.1);;
          display:grid;
     }     

     .home .content h3 {
          font-size: 5rem;
     }

     .home .content span {
          font-size: 2.5rem;
     }

     .carousel-item img {
          width: 3rem;
          height: 20rem;
     }

     
}

@media (max-width: 450px) {
     html {
          font-size: 50%;
     }

     .carousel .carousel-item img{
          width: 40rem;
     }
     .wrapper {
          font-size: 3rem;
     }

     .heading{
          font-size: 3rem;
     }
}

@media (max-width: 320px) {
     html {
          font-size: 50%;
     }

     .carousel {
          width: 30rem;
     }

}